<!DOCTYPE html>
<html>
<head>
	<title>Freemasonry</title>
	<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
	<header>
		<h1>About
			<img src="https://cdn-icons-png.flaticon.com/512/6475/6475888.png" alt="logo" id="topbar">
		</h1>
		<nav>
      <div class="directory">
        <ul>
			<li><a href="index.html">Freemasonry</a></li>
			<li><a href="cults.html">Secret Societies</a></li>
          <li><a href="differences.html">Differences</a></li>
		  <li><a href="about.html">About</a></li>
        </ul>
      </div>
		</nav>
	</header>


	<main>
		<section>
			<h2>Personal Connection</h2>
			<p>The inspiration for creating a website consolidating information regarding Freemasonry came from my father and his interest in the subject. I decided to dedicate my project to my father in hope of creating a useful consolidation of information in order to allow him to further explore his interest. Coming from a Christian background in Kerala, India, I have little exposure to Freemasonry and Western Christian cults. Despite my distant relationship with Freemasonry, I am familiar with its values of morality, ethics, and community service. While I am not a member of the organization, nor do any of my friends or family belong to it, I have gained some understanding of its philosophy through documentaries and articles. This interest in Freemasonry was sparked by my father's curiosity about such organizations and their practices. Overall, while my personal experience with Freemasonry is limited, I have come to appreciate its underlying values and principles.
			</p>
		</section>
		<section>
			<h2>Works Cited</h2>
            <li><a href="https://daily.jstor.org/the-strange-history-of-masons-in-america/">“The Strange History of Masons in America - JSTOR DAILY”</a></li>
			<li><a href="https://www.britannica.com/topic/Freemasonry">“Freemasonry | Definition, History, Stages, Lodges, & Facts”</a></li>
		
		</section>
    </main>
	<footer>
		<p1>&copy; English 1102 Project</p1>
	</footer>
</body>
</html>


